/* Start Variables */
:root {
    --main-color: #fa9746;
    --second-color: #205E61;
    --transparent-color: rgb(63 151 155 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*::selection{
    background-color:var(--main-color) ;
    color: #863A6F; 
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #0b2743;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo .img {
    position: relative;
    height: 70px;
    left: -12px;
}
header .logo .text {
    position: relative;
    top: 10px;
    left: -28px;
    width: 90px;
    height: 90px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul:hover a.active {
    color: white;
    border-bottom:none;
}
header nav ul li a.active, 
header nav ul li a.active:hover,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover{
    color: var(--main-color);
    cursor: pointer;
}
/* End Header  */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    position: relative;
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 45px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .change-background:hover {
    color: var(--main-color);
    cursor: pointer;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
.landing .bullets:hover li.active {
    background-color: transparent;
    border-color: white;
}
.landing .bullets li.active,
.landing .bullets li:hover,
.landing .bullets li.active:hover {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
        margin-top: 100px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    color: #0b2743;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--second-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-css.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -110px;
    transition: 0.5s;
    cursor: pointer;
}
.design .text {
    padding: 45px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 12px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f1d8";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle:hover li.active{
    background-color: white;
    color: black;
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active:hover,
.portfolio .shuffle li.active {
    background-color: #17797d;
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(4deg) scale(1.2);
    cursor: pointer;
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    border-radius: 20px;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #e6e3de;
    transition: 0.3s;
    bottom: -100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.portfolio .images-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: #17797d;
}
.portfolio .btn {
    position: relative;
    background-color: transparent;
    color: var(--second-color);
    display: flex;
    padding: 10px 45px;
    margin: 50px auto 0;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 900;
    border: 2px solid var(--second-color);
    border-radius: 6px;
    overflow: hidden;
}
.portfolio .btn span {
    position: relative;
    transition: 0.5s;
}
.portfolio .btn span:after {
    font-family: "Font Awesome 5 Free";
    content: "\00bb";
    position: absolute;
    font-weight: bold;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}
.portfolio .btn:hover span {
    padding-right: 20px;
}
.portfolio .btn:hover span:after {
    opacity: 1;
    right: 0;
}
.portfolio .btn:hover {
    background-color: var(--second-color);
    color: white;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video  {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
@media (max-width: 457px) {
    .video .text {
        padding: 26px;
    }
}
@media (max-width: 374px) {
    .video .text {
        padding: 14px;
    }
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 25px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 25px;
}
.video .text button {
    position: relative;
    overflow: hidden;
    background-color: white;
    border: 1px solid white;
    border-radius: 6px;
    text-transform: uppercase;
    padding: 10px 20px;
    z-index: 1;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    color: var(--second-color);
    transition: 0.5s;
}
.video .text button::before,
.video .text button::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    inset: 50%;
    left: 25%;
    transition: 0.5s ease-out;
}
.video .text button:before {
    top: -50%;
    left: -25%;
    transform: 
    skew(90deg) 
    rotate(180deg) 
    translate(-50%, -50%);
}
.video .text button:hover::before {
    transform: 
    skew(45deg) 
    rotate(180deg) 
    translate(-50%, -50%);
}
.video .text button:hover::after {
    transform: 
    skew(45deg) 
    translate(-50%, -50%);
}
.video .text button:hover {
    border: none;
    scale: 1.2;
    -webkit-scale: 1.2;
    -moz-scale: 1.2;
    color: var(--second-color);
    font-weight: 600;
}
/* end Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -48px;
    margin-top: -48px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -28px;
        margin-top: -28px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 3px inset var(--second-color);
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 42px;
    height: 42px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 40px;
    transition: 0.3s;
}
.stats .container .box i:hover {
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    scale: 1.5;
    -webkit-scale: 1.5;
    -moz-scale: 1.5;
}
.stats .container .box .number {
    font-size: 45px;
    font-weight: bold;
    margin: 0 0 18px;
}
.stats .container .box p {
    font-size: 15px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content img:hover {
    scale: 0.8;
    -webkit-scale: 0.8;
    -moz-scale: 0.8;
} 
.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
    color: #777;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.our-skills .testimonials .bullets:hover li.active {
    background-color: transparent;
    border-color: #aaa;
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover,
.our-skills .testimonials .bullets li.active:hover {
    background-color: var(--second-color);
    border-color: var(--second-color);
}
.our-skills .skills .main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 38px;
}
.our-skills .skills .main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
    font-weight: 500;
    text-transform: uppercase;
}
.our-skills .skills .skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: #dedadc;
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.our-skills .skills .skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--second-color);
    border-radius: 25px;
}
.our-skills .skills .skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.our-skills .skills .skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.our-skills .skills .skill_bar .bar .sass{
    width: 70%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.our-skills .skills .skill_bar .bar .js{
    width: 80%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -8px;
    font-size: 18px;
}
q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    top: -8px;
    font-size: 18px;
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 26px;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {    
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {    
    padding: 40px 20px;
    border-top: 1px solid var(--transparent-color);
    border-bottom: 1px solid var(--transparent-color);
}
.pricing .plans .plan .head h3 {    
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span { 
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {    
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 12px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {    
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--transparent-color);
}

.pricing .plans .plan ul li {
    padding: 23px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 140px;
    height: 1px;
    background-color: var(--transparent-color);
    
}
.pricing .plans .plan .foot button {
    display: block;
    padding: 12px 24px;
    margin: 30px auto;
    border-radius: 6px;
    font-size: large;
    border-color: var(--transparent-color);
}
.pricing .plans .plan .foot button span {
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}
.pricing .plans .plan .foot button span:after {
    font-family: "Font Awesome 5 Free";
    content: "\f07a";
    position: absolute;
    font-weight: bold;
    opacity: 0;
    top: 0;
    color: var(--second-color);
    right: -15px;
    transition: 0.5s;
}
.pricing .plans .plan .foot button:hover span {
    padding-right: 20px;
}
.pricing .plans .plan .foot button:hover span:after {
    opacity: 1;
    right: -8px;
}
.pricing .plans .plan .foot button:hover {
    background-color: var(--main-color);
    color: var(--second-color);
    text-transform: uppercase;
    border-color: var(--main-color);
}
.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-btn {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 6px;
    padding: 13px 20px;
    z-index: 1;
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
    color: white;
    transition: 0.5s;
}
.pricing .contact-btn::before,
.pricing .contact-btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    inset: 50%;
    left: 25%;
    transition: 0.5s ease-out;
}
.pricing .contact-btn:before {
    top: -50%;
    left: -25%;
    transform: 
    skew(90deg) 
    rotate(180deg) 
    translate(-50%, -50%);
}
.pricing .contact-btn:hover::before {
    transform: 
    skew(45deg) 
    rotate(180deg) 
    translate(-50%, -50%);
}
.pricing .contact-btn:hover::after {
    transform: 
    skew(45deg) 
    translate(-50%, -50%);
}
.pricing .contact-btn:hover {
    border: none;
    scale: 1.2;
    -webkit-scale: 1.2;
    -moz-scale: 1.2;
    color: var(--second-color);
    font-weight: 600;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid var(--second-color);
    border-right: none;
    border-radius: 6px 0 0 6px;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    color: var(--main-color);
}
.subscribe form input[type="submit"] {
    width: 120px;
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
    border-left: none;
    border-radius: 0 6px 6px 0;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 50px;
    line-height: 1.5;
}
@media(max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    color: var(--second-color);
}
.contact .content form .main-input:focus {
    outline-color: var(--transparent-color);
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form button {
    display: block;
    padding: 14px 14px;
    margin-left: auto;
    border-radius: 6px;
    border-color: var(--second-color);
    background-color: var(--second-color);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content form button span {
    position: relative;
    transition: 0.5s;
}
.contact .content form button span:after {
    font-family: "Font Awesome 5 Free";
    content: "\f1d8";
    position: absolute;
    font-weight: bold;
    opacity: 0;
    top: 0;
    color: var(--second-color);
    right: -15px;
    transition: 0.5s;
}
.contact .content form button:hover span {
    padding-right: 20px;
}
.contact .content form button:hover span:after {
    opacity: 1;
    right: -8px;
}
.contact .content form button:hover {
    background-color: var(--main-color);
    color: var(--second-color);
    border-color: var(--main-color);
    font-weight: 600;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .contact .content .info address {
        margin-bottom: 25px;
    }
}
@media(min-width: 768px) {
    .contact .content .info div:nth-of-type(2) > h4 {
        margin-top: 82px;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container .img {
    position: relative;
    height: 70px;
    left: -12px;
}
.footer .container .text {
    position: relative;
    top: 10px;
    left: -28px;
    width: 90px;
}
.footer .container .foot {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
    border-bottom: 2px solid var(--main-color);
    margin: 20px auto;
    width: fit-content;
}
.footer .social-icons i {
    padding: 10px 15px;
    transition: 0.3s;
}
.footer .social-icons i:hover {
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
    scale: 2;
    -webkit-scale: 2;
    -moz-scale: 2;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */


